{
    "manifest_version": 3,
    "name": "Dajian Collector & Calculator (Multi-Store)",
    "version": "1.4",
    "description": "Collect Dajian/GigaCloud products into the selected eBay store (furniture / auto parts / blind box).",
    "permissions": [
        "activeTab",
        "scripting",
        "storage"
    ],
    "host_permissions": [
        "*://*.dajianyunchang.com/*",
        "*://*.gigacloudtech.com/*",
        "*://*.gigab2b.com/*",
        "http://localhost:8000/*",
        "http://localhost:8001/*",
        "http://localhost:8002/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_title": "Collector target & Profit Calculator"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.dajianyunchang.com/*",
                "*://*.gigacloudtech.com/*",
                "*://*.gigab2b.com/*"
            ],
            "js": [
                "stores.js",
                "content.js"
            ]
        }
    ]
}
